# kmp-commons

./: CHANGELOG.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: alpha.yml  pr.yml  release.yml
.run/: Commons [Publish Android Local].run.xml  Commons [iSAT].run.xml  Commons [spm].run.xml  Commons [tDUT].run.xml
buildSrc/src/main/java/: LibInfo.kt  Pom.kt
detekt/: detektConfig-latest.yml
gradle/: libs.versions.toml
kmp-commons/: build.gradle.kts  gradle.properties
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/: UriExt.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/coroutine/: CoroutineScope.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/data/: LanguageCodeSource.android.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/ext/: ContextExt.kt  JvmMapExt.kt  SavedStateHandleExt.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/firebase/analytics/: FirebaseStrategy.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/firebase/firestore/: CollectionFlow.kt  DocumentFlow.kt  DocumentListener.kt  FirebaseListenerUtil.kt  FirestoreExt.kt  QueryFlow.kt  QueryListener.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/firebase/remoteconfig/: BaseFirebaseRemoteConfig.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/network/: NetworkExt.kt  NetworkUtil.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/security/: HashExt.kt
kmp-commons/src/androidMain/kotlin/org/dbtools/kmp/commons/text/: EmailIntentUtil.kt
kmp-commons/src/appleMain/kotlin/org/dbtools/kmp/commons/network/: NetworkUtil.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/analytics/: AppAnalytics.kt  TestStrategy.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/data/: LanguageCode.kt  LanguageCodeSource.kt  LanguageCodeUtil.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/datastore/: DatastorePrefItem.kt  PreferenceMigrations.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/db/: KotlinDateTimeTextConverter.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/download/: DirectDownloadProgress.kt  DirectDownloadRequest.kt  DirectDownloadResult.kt  DirectDownloader.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/ext/: EnumExt.kt  FlowExt.kt  KotlinDateTimeExt.kt  KtorExt.kt  MapExt.kt  OkioExt.kt  OkioZipExt.kt  StandardExt.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/flow/: RefreshFlow.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/json/: InstantEpochSerializer.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/log/: CrashLogException.kt  KtorKermitLogger.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/network/: ApiResponse.kt  CacheApiResponse.kt  ConnectionInfo.kt  NetworkUtil.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/network/ktor/: ApiResponse.kt  CacheApiResponse.kt  ResponseTimePlugin.kt  Uri.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/serialization/: DataValueClassSerializer.kt  InstantEpochSerializer.kt  KotlinTimeSerializer.kt
kmp-commons/src/commonMain/kotlin/org/dbtools/kmp/commons/text/: Csv.kt  EmailUtil.kt  NumberFormatExt.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/data/: LanguageCodeUtilTest.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/download/: DirectDownloaderTest.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/ext/: KotlinDateTimeExtKtTest.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/network/: ApiResponseTest.kt  CacheApiResponseTest.kt  TestHttpClientProvider.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/network/ktor/: ApiResponseTest.kt  CacheApiResponseTest.kt  TestHttpClientProvider.kt  UriTest.kt
kmp-commons/src/commonTest/kotlin/org/dbtools/kmp/commons/text/: EmailUtilTest.kt  NumberFormatExtKtTest.kt
kmp-commons/src/jvmMain/kotlin/org/dbtools/kmp/commons/data/: LanguageCodeSource.jvm.kt
kmp-commons/src/jvmMain/kotlin/org/dbtools/kmp/commons/network/: NetworkUtil.kt
kmp-commons/src/jvmTest/kotlin/org/dbtools/kmp/commons/data/: LanguageCodeNativeMapValidationTest.kt
kmp-commons/src/linuxMain/kotlin/org/dbtools/kmp/commons/network/: NetworkUtil.kt
kmp-commons/src/nativeMain/kotlin/org/dbtools/kmp/commons/data/: LanguageCodeSource.native.kt
