#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Sonar
systemProp.sonar.gradle.skipCompile=true

#KMMBridgeg
LIBRARY_VERSON=1.0.0-alpha01
GROUP=org.dbtools.kmp
